<?xml version="1.0"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <SumEnabled>0</SumEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemoryMap>
        <Enabled>0</Enabled>
        <Base>0</Base>
        <UseAuto>0</UseAuto>
        <TypeViolation>1</TypeViolation>
        <UnspecRange>1</UnspecRange>
        <ActionState>1</ActionState>
    </MemoryMap>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>724032729</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Log_file>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </Log_file>
    <struct_types>
        <Fmt0>struct config_str-T_Over	3	0</Fmt0>
        <Fmt1>struct config_str-T_Sample	3	0</Fmt1>
        <Fmt2>struct config_str-T_Under	3	0</Fmt2>
        <Fmt3>struct config_str-Tem_Alarm	3	0</Fmt3>
        <Fmt4>struct config_str-Tem_Diff	3	0</Fmt4>
    </struct_types>
    <watch_formats>
        <Fmt0>{W}0:Save_Temp	3	0</Fmt0>
        <Fmt1>{W}0:T_U16	4	0</Fmt1>
        <Fmt2>{W}0:i	3	0</Fmt2>
        <Fmt3>{W}0:j	3	0</Fmt3>
        <Fmt4>{W}0:k	3	0</Fmt4>
        <Fmt5>{W}1:Delt_Temp	3	0</Fmt5>
        <Fmt6>{W}1:Device_Addr	0	4</Fmt6>
        <Fmt7>{W}1:T_sleep	3	0</Fmt7>
    </watch_formats>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <Breakpoints>
        <Bp0>_ "STD_CODE" "{$PROJ_DIR$}.349.1" 0 0 0 0 "" 0 ""</Bp0>
        <Bp1>_ "STD_CODE" "{$PROJ_DIR$}.284.13" 0 0 0 0 "" 0 ""</Bp1>
        <Bp2>_ "STD_CODE" "{$PROJ_DIR$}.241.13" 0 0 0 0 "" 0 ""</Bp2>
        <Bp3>_ "STD_CODE" "{$PROJ_DIR$}.293.13" 0 0 0 0 "" 0 ""</Bp3>
        <Bp4>_ "STD_CODE" "{$PROJ_DIR$}.336.13" 0 0 0 0 "" 0 ""</Bp4>
        <Bp5>_ "STD_CODE" "{$PROJ_DIR$\main.c}.337.3" 0 0 0 0 "" 0 ""</Bp5>
        <Count>6</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Administrator\Desktop\SX1278探头基站--2017.1.18\探头程序（PT1000-RC） - 副本\BSP\bsp.c" ""</A0>
        <A1>_ "C:\Users\Administrator\Desktop\SX1278探头基站--2017.1.18\探头程序（PT1000-RC） - 副本\main.c" ""</A1>
        <A2>_ "C:\Users\Administrator\Desktop\SX1278探头基站--2017.2.8\探头程序（PT1000-RC）\main.c" ""</A2>
        <A3>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_clk.c" ""</A3>
        <A4>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_comp.c" ""</A4>
        <A5>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_gpio.c" ""</A5>
        <A6>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_it.c" ""</A6>
        <A7>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_iwdg.c" ""</A7>
        <A8>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_rtc.c" "F:\杜颖成\My_Projects\软件\自取电\探头程序（SX1278）\CPU\src\stm8l15x_rtc.c"</A8>
        <A9>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\CPU\src\stm8l15x_spi.c" ""</A9>
        <A10>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\PT1000-RC\PT1000-RC.c" "F:\杜颖成\My_Projects\软件\自取电\探头程序（SX1278）\PT1000-RC\PT1000-RC.c"</A10>
        <A11>_ "C:\Users\Administrator\Desktop\探头程序（PT1000-RC）\SX1278\SX1278.c" ""</A11>
        <A12>_ "C:\Users\dikpoorcat\Desktop\探头程序（SX1278）\main.c" "F:\杜颖成\My_Projects\软件\自取电\探头程序（SX1278）\main.c"</A12>
        <A13>_ "E:\FC_WorkSpace\WorkSpace\TxRx\Temprature_Sensor_SX1278\main.c" ""</A13>
        <A14>_ "F:\杜颖成\My_Projects\软件\自取电\探头程序（SX1278双传感器）外狗更改\CPU\src\stm8l15x_spi.c" ""</A14>
        <Count>15</Count>
        <SuppressDialog>1</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
